<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>CLanguage.Editor</RootNamespace>
    <AssemblyName>CLanguage.Editor.iOS</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Mac\Theme.cs">
      <Link>Theme.cs</Link>
    </Compile>
    <Compile Include="..\Mac\Extensions.cs">
      <Link>Extensions.cs</Link>
    </Compile>
    <Compile Include="..\Mac\CEditor.cs">
      <Link>CEditor.cs</Link>
    </Compile>
    <Compile Include="..\Mac\EditorTextStorage.cs">
      <Link>EditorTextStorage.cs</Link>
    </Compile>
    <Compile Include="..\Mac\EditorTextView.cs">
      <Link>EditorTextView.cs</Link>
    </Compile>
    <Compile Include="..\Mac\ErrorView.cs">
      <Link>ErrorView.cs</Link>
    </Compile>
    <Compile Include="..\Mac\MarginView.cs">
      <Link>MarginView.cs</Link>
    </Compile>
    <Compile Include="..\Mac\EditorPrinter.cs">
      <Link>EditorPrinter.cs</Link>
    </Compile>
    <Compile Include="..\Mac\DrawingView.cs">
      <Link>DrawingView.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CLanguage\CLanguage.csproj" />
  </ItemGroup>
</Project>
