<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>CEditor</RootNamespace>
    <AssemblyName>CEditor</AssemblyName>
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Contents.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CLanguageTests\ArduinoTestMachineInfo.cs">
      <Link>ArduinoTestMachineInfo.cs</Link>
    </Compile>
    <Compile Include="..\Mac\TestMachineInfo.cs">
      <Link>TestMachineInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CLanguage\CLanguage.csproj" />
    <ProjectReference Include="..\..\Editor\CLanguage.Editor.csproj" />
  </ItemGroup>
</Project>
