<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>praeclarum</Authors>
    <Description>C parser, compiler, and interpreter.</Description>
    <PackageTags>C;Compiler;Interpreter;Language</PackageTags>
    <PackageIconUrl>https://github.com/praeclarum/CLanguage/raw/master/Documentation/Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/praeclarum/CLanguage</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/praeclarum/CLanguage/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/praeclarum/CLanguage.git</RepositoryUrl>
    <TargetFrameworks>netstandard1.2;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interpreter\" />
    <Folder Include="Parser\" />
    <Folder Include="Syntax\" />
    <Folder Include="Types\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition=" $(TargetFramework) == 'netstandard1.2' " Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
