<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>praeclarum</Authors>
    <Description>C parser, compiler, and interpreter.</Description>
    <PackageTags>C;Compiler;Interpreter</PackageTags>
    <PackageIconUrl>https://github.com/praeclarum/CLanguage/raw/master/Documentation/Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/praeclarum/CLanguage</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/praeclarum/CLanguage/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/praeclarum/CLanguage.git</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interpreter\" />
    <Folder Include="Parser\" />
    <Folder Include="Syntax\" />
    <Folder Include="Types\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interpreter\ExecutionState.cs" />
  </ItemGroup>
</Project>
