<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-macos</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>CLanguage.Editor</RootNamespace>
    <AssemblyName>CLanguage.Editor.Mac</AssemblyName>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CLanguage\CLanguage.csproj" />
  </ItemGroup>
</Project>